<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Microsite</title>
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
           * {
              box-sizing: border-box;
            }

            body {
             background-image: url("images/clouds-2329680_1920.jpg");
               background-repeat: no-repeat;
                 background-size: cover;
              margin: 0;
              font-family: Arial;
              background-color: #e6f9ff;
              font-family: Arial;
              font-size: 23px; 
            }
             
                .container {
                  position: relative;
                  max-width: 90%;
                  margin: 0 auto;
                }

                .container img {vertical-align: middle;}

                .container .content {
                  position: absolute;
                  bottom: 0;
                  background: rgb(0, 0, 0); /* Fallback color */
                  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                  color: #f1f1f1;
                  width: 100%;
                  padding: 35px;
                }
            
            .header, h1 {
              text-align: center;
              padding: 30px;
              font-family: 'Fredericka the Great', cursive;
                color: coral;
              font-size: 40px
            }

            /* two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
             
            }
        
             
        .colour {
            color: bisque;
            text-align: center;
            font-family: 'Lobster', cursive;
        
        }         

            .column img {
              margin-top: 12px;
                 align-content: center;
                margin-left: 50%
            }
            
        
        }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        
        </style>
    </head>
    
    <body>
    
        <div class="container">
  <img src="images/landscape-4007241_1280.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>------------------------------------------------</h1>
    <p class="colour">Ich danke Ihnen vielmals für die Gelegenheit.</p>
  </div>
           
  <!-- Header -->
    <div class="header">
     <h1>Dankeschön</h1>
    </div>
            
                <div class="row"> 
          
          <img src="images/home-office-2844640_1920.jpg" style="width:100%" title="ThankYouCard2">
          
        
                </div>
        
        </div> 
        
    </body>

</html>